# DocFx-Demo

./: DocFx-Demo.sln
Commun/: Commun.csproj  DbContextOptions.cs  EntityEntry.cs
Commun/Donnees/: DbContext.cs
DocFx/: toc.yml
Env.Commum/: Env.Commum.csproj
Env.Commum/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Env.Commum/MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
Env.Commum/Messages/: Command.cs  Evenement.cs  Message.cs
Env.Commum/Messages/Integration/: IntegrationEvenement.cs  ResponseMessage.cs
Env.Commum/Services/Controllers/: MainController.cs
Env.Commum/Services/Edentite/: AppSettings.cs  CustomAuthorize.cs
Env.Commum/Services/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
Env.Commum/Utils/: ConfigurationExtensions.cs  StringUtils.cs
Env.Commun.Core/: Env.Commun.Core.csproj
Env.Commun.Core/Mediator/: IMediatorHandler.cs
Env.Commun.Core/MessageBus/: IMessageBus.cs
Env.Commun.Core/Messages/: CommandHandler.cs
Env.Commun.Domaine/: Env.Commun.Domaine.csproj
Env.Commun.Domaine/DomainObjects/: CodePostal.cs  Courriel.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs
Env.Commun.Donnees/: CommandHandler.cs  Env.Commun.Donnees.csproj  IRepository.cs  IUnitOfWork.cs
Lib/: Class1.cs  Customer.cs
SqlBuilder/: Class1.cs  SqlBuilder.csproj
SqlBuilder/Category/: TestCategory.cs
SqlBuilder/Entities/: Client.cs  Municipalite.cs
SqlBuilder/Properties/: AssemblyInfo.cs
apiSpec/: Env_Commun_Core_IMediatorHandler_SoumettreCommand__1___0_.md  Env_Commun_Core_IMessageBus_SubscribeAsync__1_System_String_System_Func___0_System_Threading_Tasks_Task__.md
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/Concepts/: Abstract.html  toc.html
docs/reference/: Commun.DbContextOptions-1.html  Commun.DbContextOptions.html  Commun.EntityEntry-1.html  Commun.html  Desktop.Form1.html  Desktop.html  Env.Commun.AppSettings.html  Env.Commun.AspNetUser.html  Env.Commun.ClaimsAuthorizeAttribute.html  Env.Commun.ClaimsPrincipalExtensions.html  Env.Commun.Command.html  Env.Commun.CommandHandler.html  Env.Commun.ConfigurationExtensions.html  Env.Commun.ContrainteClaimFilter.html  Env.Commun.Core.AppSettings.html  Env.Commun.Core.AspNetUser.html  Env.Commun.Core.ClaimsAuthorizeAttribute.html  Env.Commun.Core.ClaimsPrincipalExtensions.html  Env.Commun.Core.Command.html  Env.Commun.Core.ConfigurationExtensions.html  Env.Commun.Core.ContrainteClaimFilter.html  Env.Commun.Core.CustomAuthorization.html  Env.Commun.Core.Evenement.html  (+57 more)
(+35 files in other folders)
